# NewMrCrayfishGunMod

./: build.gradle  gradle.properties  gradlew.bat
src/main/java/com/mrcrayfish/guns/: GunMod.java  Reference.java
src/main/java/com/mrcrayfish/guns/annotation/: Validator.java
src/main/java/com/mrcrayfish/guns/block/: RotatedObjectBlock.java  WorkbenchBlock.java
src/main/java/com/mrcrayfish/guns/blockentity/: WorkbenchBlockEntity.java
src/main/java/com/mrcrayfish/guns/blockentity/inventory/: IStorageBlock.java
src/main/java/com/mrcrayfish/guns/cache/: ObjectCache.java
src/main/java/com/mrcrayfish/guns/client/: BulletTrail.java  ClientHandler.java  CustomGunManager.java  GunButtonBindings.java  GunConflictContext.java  GunEntityRenderers.java  GunItemStackRenderer.java  GunRenderType.java  KeyBinds.java  MetaLoader.java  ParticleFactoryRegistry.java  SpecialModels.java  SwayType.java
src/main/java/com/mrcrayfish/guns/client/audio/: GunShotSound.java  StunRingingSound.java
src/main/java/com/mrcrayfish/guns/client/handler/: AimingHandler.java  BulletTrailRenderingHandler.java  ControllerHandler.java  CrosshairHandler.java  GunRenderingHandler.java  NotificationHandler.java  PlayerModelHandler.java  RecoilHandler.java  ReloadHandler.java  ShootingHandler.java
src/main/java/com/mrcrayfish/guns/client/network/: ClientPlayHandler.java
src/main/java/com/mrcrayfish/guns/client/particle/: BloodParticle.java  BulletHoleParticle.java  TrailParticle.java
src/main/java/com/mrcrayfish/guns/client/render/: IHeldAnimation.java
src/main/java/com/mrcrayfish/guns/client/screen/: AttachmentScreen.java  ButtonAlignment.java  CheckBox.java  WorkbenchScreen.java
src/main/java/com/mrcrayfish/guns/client/settings/: GunListOption.java  GunOptionSlider.java  GunOptions.java  GunSliderPercentageOption.java
src/main/java/com/mrcrayfish/guns/client/util/: Easings.java  PropertyHelper.java  RenderUtil.java
src/main/java/com/mrcrayfish/guns/commands/: CreloadCommand.java
src/main/java/com/mrcrayfish/guns/common/: Ammo.java  AmmoContext.java  Attachments.java  BoundingBoxManager.java  CustomGun.java  CustomGunLoader.java  GripType.java  Gun.java  GunModifiers.java  JsonDeserializers.java  Magazine.java  ModTags.java  NetworkAmmoManager.java  NetworkGunManager.java  NotificationType.java  ReloadTracker.java  ShootTracker.java  SpreadTracker.java
src/main/java/com/mrcrayfish/guns/common/config/: GunConfigs.java  JsonSerializable.java  WeaponConfigurations.java
src/main/java/com/mrcrayfish/guns/common/container/: AttachmentContainer.java  WorkbenchContainer.java
src/main/java/com/mrcrayfish/guns/common/headshot/: BasicHeadshotBox.java  ChildHeadshotBox.java  NoChildHeadshotBox.java  NoChildRotatedHeadshotBox.java  RotatedHeadshotBox.java
src/main/java/com/mrcrayfish/guns/common/network/: ServerPlayHandler.java
src/main/java/com/mrcrayfish/guns/common/properties/: SightAnimation.java
src/main/java/com/mrcrayfish/guns/compat/: BackpackHelper.java  PlayerReviveHelper.java
src/main/java/com/mrcrayfish/guns/crafting/: DyeItemRecipe.java  ModRecipeType.java  WorkbenchIngredient.java  WorkbenchRecipe.java  WorkbenchRecipeSerializer.java  WorkbenchRecipes.java
src/main/java/com/mrcrayfish/guns/datagen/: GunGen.java  GunProvider.java  MagazineGen.java  MagazineProvider.java  RecipeGen.java
src/main/java/com/mrcrayfish/guns/debug/: Debug.java  IDebugWidget.java  IEditorMenu.java
src/main/java/com/mrcrayfish/guns/effect/: EmptyEffect.java  IncurableEffect.java
src/main/java/com/mrcrayfish/guns/enchantment/: AcceleratorEnchantment.java  CollateralEnchantment.java  EnchantmentTypes.java  FireStarterEnchantment.java  GunEnchantment.java  LightweightEnchantment.java  OverCapacityEnchantment.java  PuncturingEnchantment.java  QuickHandsEnchantment.java  ReclaimedEnchantment.java  TriggerFingerEnchantment.java
src/main/java/com/mrcrayfish/guns/entity/: DamageSourceProjectile.java  GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableItemEntity.java
src/main/java/com/mrcrayfish/guns/init/: ModBlocks.java  ModContainers.java  ModEffects.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModPotions.java  ModRecipeSerializers.java  ModSounds.java  ModSyncedDataKeys.java  ModTileEntities.java
src/main/java/com/mrcrayfish/guns/interfaces/: IResourceLocation.java
src/main/java/com/mrcrayfish/guns/item/: AmmoItem.java  AttachmentItem.java  CustomPotionItem.java  GrenadeItem.java  GunItem.java  IHasAmmo.java  MagazineItem.java  StunGrenadeItem.java
src/main/java/com/mrcrayfish/guns/jei/: GunModPlugin.java  WorkbenchCategory.java
src/main/java/com/mrcrayfish/guns/mixin/client/: LevelRendererMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerItemInHandLayerMixin.java  RenderTypeLookupMixin.java
src/main/java/com/mrcrayfish/guns/mixin/common/: EndPortalBlockMixin.java  LivingEntityMixin.java  PotionItemMixin.java  SittingPhaseMixin.java  SoundSourceMixin.java
src/main/java/com/mrcrayfish/guns/network/: BufferUtil.java  PacketHandler.java
src/main/java/com/mrcrayfish/guns/network/message/: C2SMessageAttachments.java  (+14 more)
src/main/java/com/mrcrayfish/guns/particles/: BulletHoleData.java  TrailData.java
src/main/java/com/mrcrayfish/guns/util/: BufferUtil.java  FieldReflection.java  GunHelper.java  GunJsonUtil.java  GunModifierHelper.java  GunPotionHelper.java  InventoryUtil.java  OptifineHelper.java  ReflectionUtil.java  ScreenUtil.java  SuperBuilder.java  VoxelShapeHelper.java
src/main/java/com/mrcrayfish/guns/world/: ProjectileExplosion.java
src/main/resources/: cgm.mixins.json
src/main/resources/assets/cgm/lang/: en_gb.json  en_us.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cgm/models/block/: workbench.json
src/main/resources/assets/cgm/models/item/: advanced_ammo.json  advanced_magazine.json  basic_ammo.json  basic_magazine.json  potion.json  shell_ammo.json  stun_grenade.json
(+28 files in other folders)
