buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = "${mod_version}"
group = "com.mrcrayfish"
archivesBaseName = "gun-mod"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "cgm.refmap.json"
}

minecraft {
    mappings channel: "${mappings_channel}", version: "${parchment_version}"

    runs {

        configureEach {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES' // SCAN, REGISTRIES, REGISTRYDUMP
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=cgm.mixins.json"

            mods {
                cgm {
                    source sourceSets.main
                }
            }
        }

        client {

        }

        server {
            workingDirectory project.file('run/SERVER')
            arg '-nogui'
        }

        data {
            args '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        name "Progwml6 maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
    /*maven {
        name "ModMaven"
        url "https://modmaven.k-4u.nl"
    }*/
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    implementation fg.deobf('curse.maven:framework-549225:4287475')
    implementation fg.deobf('curse.maven:configured-457570:4010624')
    implementation fg.deobf('curse.maven:catalogue-459701:3803098')
    implementation fg.deobf('curse.maven:backpacked-352835:3923041')
    compileOnly fg.deobf('curse.maven:controllable-317269:4120618')
    compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.1.255:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.1.255")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    runtimeOnly fg.deobf("com.stabilizerking.stabxmodernguns:NewStabxGunsAddon-1.18.2:4.1-modified")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "${mod_name}",
            "Specification-Vendor": "MrCrayfish (modified by En0ri4n)",
            "Specification-Version": "1",
            "Implementation-Title": "${mod_name}",
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "MrCrayfish (modified by En0ri4n)",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "cgm.mixins.json"
        ])
    }
}

tasks.register('sourceJar', Jar) {
    dependsOn tasks.classes
    from sourceSets.main.allSource
    classifier 'sources'
    extension 'jar'
    group 'build'
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts {
                artifact jar
                artifact tasks.sourceJar
            }
        }
    }
    repositories {
        maven {
            url "file:///X:/localmaven/mcmods"
        }
    }
}
