# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=1.18.2-40.2.0
mappings_channel=parchment
parchment_version=1.18.2-2022.08.07-1.18.2

# The following are general information about the mod.
mod_id=cgm
mod_name=Gun Mod
mod_version=1.3.3-modified-1.18.2